# winning-edge

./: build.gradle  eacadjks.jks  settings.gradle  winningedgejks.jks
MathView/: build.gradle
MathView/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json  isc.jks  savik.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ftechiz/isc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ftechiz/iscftechiz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ftechiz/iscftechizz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ftechiz/mashardhaftechiz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ftechiz/savikacademy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ftechiz/savikeacademy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ftechiz/savikftech/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ftechiz/shriramiasftechizz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ftechiz/theWinningEdge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ftechiz/thewinningedge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ftechiz/thewinningedgefteciz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pixelnx/eacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftechiz/isc/model/: ModelDynamicNotices.java  ModelNewChanges.java  ModelSettingRecord.java
app/src/main/java/com/ftechiz/isc/utils/: AppConsts.java  HomeWatcher.java  OnHomePressedListener.java  ProjectUtils.java
app/src/main/java/com/ftechiz/iscftechiz/model/: ModelDynamicNotices.java  ModelNewChanges.java  ModelSettingRecord.java
app/src/main/java/com/ftechiz/iscftechiz/utils/: AppConsts.java  HomeWatcher.java  OnHomePressedListener.java  ProjectUtils.java
app/src/main/java/com/ftechiz/iscftechizz/model/: ModelDynamicNotices.java  ModelNewChanges.java  ModelSettingRecord.java
app/src/main/java/com/ftechiz/iscftechizz/utils/: AppConsts.java  HomeWatcher.java  OnHomePressedListener.java  ProjectUtils.java
app/src/main/java/com/ftechiz/mashardhaftechiz/model/: ModelDynamicNotices.java  ModelNewChanges.java  ModelSettingRecord.java
app/src/main/java/com/ftechiz/mashardhaftechiz/utils/: AppConsts.java  HomeWatcher.java  OnHomePressedListener.java  ProjectUtils.java
app/src/main/java/com/ftechiz/savikacademy/model/: ModelDynamicNotices.java  ModelNewChanges.java  ModelSettingRecord.java
app/src/main/java/com/ftechiz/savikacademy/utils/: AppConsts.java  HomeWatcher.java  OnHomePressedListener.java  ProjectUtils.java
app/src/main/java/com/ftechiz/savikeacademy/model/: ModelDynamicNotices.java  ModelNewChanges.java  ModelSettingRecord.java
app/src/main/java/com/ftechiz/savikeacademy/utils/: AppConsts.java  HomeWatcher.java  OnHomePressedListener.java  ProjectUtils.java
app/src/main/java/com/ftechiz/savikftech/model/: ModelDynamicNotices.java  ModelNewChanges.java  ModelSettingRecord.java
app/src/main/java/com/ftechiz/savikftech/utils/: AppConsts.java  HomeWatcher.java  OnHomePressedListener.java  ProjectUtils.java
app/src/main/res/anim/: blink_anim.xml
app/src/main/res/drawable/: back_adapter_white.xml  back_counthome.xml  back_curve_grey.xml  back_curve_white.xml  back_nor_strock.xml  back_splash_grad.xml  back_strock.xml  back_strockgreen.xml  back_ui.xml  back_uiattendance.xml  backcurve.xml  cir.xml  custom_progressbar.xml  ic_backarrow.xml  ic_logo_jitsi.xml  progress.xml  teacher_stripe.xml
app/src/main/res/layout/: activity_about_app.xml  activity_academic_record.xml  activity_all_batch.xml  activity_apply_leave.xml  activity_assignment.xml  activity_attendance.xml  activity_base.xml  activity_batch_details.xml  activity_certificate.xml  activity_certificate_assign.xml  activity_doubt_classes.xml  activity_extra_class.xml  activity_forgot_password.xml  activity_generate_result.xml  activity_get_papers.xml  activity_library.xml  activity_live.xml  activity_login.xml  activity_main_exo_player.xml  activity_mcqdashboard.xml  activity_multi_batch.xml  activity_multibatch_notice.xml  activity_my_batch.xml  activity_newhome.xml  activity_notes.xml  activity_open_source_library.xml  activity_paper_result_list.xml  activity_payment.xml  activity_payment_gateway.xml  activity_practice_paper.xml  activity_practice_result.xml  activity_privacy_policy.xml  activity_profile.xml  activity_razorpay.xml  activity_setting_dashboard.xml  activity_sign.xml  activity_splash.xml  activity_sub_vacancy.xml  activity_syllabus.xml  activity_upipay.xml  (+40 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ftechiz/isc/: ExampleUnitTest.java
app/src/test/java/com/ftechiz/iscftechiz/: ExampleUnitTest.java
app/src/test/java/com/ftechiz/iscftechizz/: ExampleUnitTest.java
app/src/test/java/com/ftechiz/mashardhaftechiz/: ExampleUnitTest.java
app/src/test/java/com/ftechiz/savikacademy/: ExampleUnitTest.java
app/src/test/java/com/ftechiz/savikeacademy/: ExampleUnitTest.java
app/src/test/java/com/ftechiz/savikftech/: ExampleUnitTest.java
app/src/test/java/com/ftechiz/shriramiasftechizz/: ExampleUnitTest.java
app/src/test/java/com/ftechiz/theWinningEdge/: ExampleUnitTest.java
app/src/test/java/com/ftechiz/thewinningedge/: ExampleUnitTest.java
app/src/test/java/com/ftechiz/thewinningedgefteciz/: ExampleUnitTest.java
horizontalcalendar/: build.gradle
horizontalcalendar/src/androidTest/java/devs/mulham/horizontalcalendar/: ApplicationTest.java
horizontalcalendar/src/main/java/devs/mulham/horizontalcalendar/: HorizontalCalendarView.java
(+1320 files in other folders)
